<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;

            font-size: 12px;

            text-decoration: none;

            box-sizing: border-box;
        }

        body{
            width: auto;

            height: 1920px;

            background-color: #a7bfad;
        }

        .wrap{
            width: 1240px;
            height: 1920px;

            margin: 0 auto;

            background-color: #ffffff;
        }

        .nav{
            width: 1240px;
            height: 112px;

            margin: auto;
        }

        .nav_l{
            margin: 50px;

            float: left;
        }

        .nav_r{
            margin: 50px;
            float: right;
        }

        ul{
            list-style: none;
        }

        li{
            float: left;

            padding: 0 5px;

            border-right: 1px solid #000;
        }

        li:last-child{
            border-right: none;
        }

        .title{
            width: 1240px;
            height: 100%;
            
            margin: auto;
            padding: 0 25px;
        }

        .title_wrap1{
            width: 100%;
            height: fit-content;

            margin-top: 50px;

            text-align: center;

            border-bottom: 2px solid #a9a9a9;
        }

        .title_wrap2{
            height: 25px;

            margin: 10px 0;
            padding: 0 25px;

            text-align: left;
            line-height: 25px;
        }

        .title_wrap1>p{
            color: gray;
            margin-bottom: 10px;
        }
        .title_wrap1>h1{
            font-size: 32px;
            margin-bottom: 50px;
        }
        .title_wrap2>img{
            float: left;

            width: 25px;
            height: 25px;

            margin-right: 10px;

            border-radius: 50%;
        }

        .title_wrap2>p{
         float: left;
         margin-right: 10px;   
        }

        .content{
            width: 100%;
        }

        .content>.imgBox{
            width: 200px;
            margin: 0 auto;
        }
        .content>img{
            width: 100%;
            height: 100%;
        }
        .content>p{
            width: auto;
            height: auto;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="nav">
            <div class="nav_l">
                <ul>
                    <li>프롤로그</li>
                    <li>블로그</li>
                </ul>
            </div>
            <div class="nav_r">
                <ul>
                    <li>이웃블로그</li>
                    <li>블로그홈</li>
                    <li>내 메뉴</li>
                </ul>
            </div>
        </div>
        <div class="title">
            <div class="title_wrap1">
                <p>게시판</p>
                <h1>대충 제목이에요~</h1>

                <div class="title_wrap2">
                    <img src="이에로사이다.png" alt="엥">
                    <p>김중유</p>
                    <p>2024.08.11</p>
                </div>
            </div>
            <div class="content">
                <div class="imgBox"><img src="아자.jpg" alt="엥"></div>
                <p>안녕하세요~</p>
            </div>
        </div>
    </div>
</body>
</html>